body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    color: #00796b;
}

#city-input {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

#search-btn {
    width: 100%;
    padding: 10px;
    background-color: #00796b;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

#search-btn:hover {
    background-color: #004d40;
}

#weather-info {
    margin-top: 20px;
}

#weather-info h2 {
    margin: 10px 0;
}

#weather-info p {
    margin: 5px 0;
}
